
.about {
  padding: 20px;
  background-color: #f5f5f5;
}


.hero-section {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.25rem;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.content-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.card-text {
  padding: 20px;
}

.card-text h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card-text p {
  font-size: 1rem;
}
